
  
TCC Jersey – Pabrik Jersey Custom Full Printing:root {
    --merah: #E8001D;
    --merah-gelap: #B8001A;
    --hitam: #0D0D0D;
    --abu: #1A1A1A;
    --abu-muda: #F5F5F5;
    --putih: #FFFFFF;
    --kuning: #FFD600;
    --hijau: #00C853;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Nunito', sans-serif;
    background: var(--hitam);
    color: var(--putih);
    overflow-x: hidden;
  }

  .hero {
    background: linear-gradient(135deg, #0D0D0D 0%, #1a0000 50%, #0D0D0D 100%);
    padding: 0;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: -200px; left: -200px;
    width: 600px; height: 600px;
    background: radial-gradient(circle, rgba(232,0,29,0.25) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
  }

  .hero::after {
    content: '';
    position: absolute;
    bottom: -200px; right: -200px;
    width: 500px; height: 500px;
    background: radial-gradient(circle, rgba(232,0,29,0.15) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite 2s;
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.2); opacity: 1; }
  }

  .hero-badge {
    background: var(--merah);
    color: var(--putih);
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 8px 24px;
    border-radius: 50px;
    margin-bottom: 24px;
    position: relative;
    z-index: 2;
    animation: fadeDown 0.8s ease both;
  }

  @keyframes fadeDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(52px, 10vw, 110px);
    line-height: 0.9;
    text-align: center;
    position: relative;
    z-index: 2;
    animation: fadeDown 0.8s ease 0.2s both;
  }

  .hero-title span {
    color: var(--merah);
    display: block;
  }

  .hero-subtitle {
    font-size: clamp(16px, 2.5vw, 20px);
    color: rgba(255,255,255,0.75);
    text-align: center;
    max-width: 600px;
    line-height: 1.6;
    margin: 20px auto;
    position: relative;
    z-index: 2;
    animation: fadeUp 0.8s ease 0.4s both;
  }

  .hero-subtitle strong { color: var(--kuning); }

  .hero-stats {
    display: flex;
    gap: 40px;
    margin: 32px 0;
    position: relative;
    z-index: 2;
    animation: fadeUp 0.8s ease 0.5s both;
    flex-wrap: wrap;
    justify-content: center;
  }

  .stat-item { text-align: center; }

  .stat-number {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 42px;
    color: var(--kuning);
    line-height: 1;
  }

  .stat-label {
    font-size: 12px;
    color: rgba(255,255,255,0.6);
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .btn-wa {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: var(--putih);
    font-size: 18px;
    font-weight: 900;
    padding: 18px 40px;
    border-radius: 60px;
    text-decoration: none;
    box-shadow: 0 8px 40px rgba(37,211,102,0.4);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    animation: fadeUp 0.8s ease 0.6s both;
  }

  .btn-wa:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 16px 60px rgba(37,211,102,0.6);
  }

  .btn-wa svg { width: 26px; height: 26px; fill: white; flex-shrink: 0; }

  .btn-wa-pulse {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 60px;
    background: rgba(37,211,102,0.4);
    animation: btnPulse 2s ease-in-out infinite;
  }

  @keyframes btnPulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.08); opacity: 0; }
  }

  .countdown-section {
    background: var(--merah);
    padding: 20px 20px 32px;
    text-align: center;
  }

  .countdown-label {
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    opacity: 0.9;
  }

  .countdown-boxes {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }

  .cd-box {
    background: rgba(0,0,0,0.25);
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 64px;
    text-align: center;
  }

  .cd-num {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
    line-height: 1;
    color: var(--kuning);
  }

  .cd-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    opacity: 0.85;
  }

  .cd-sep {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 32px;
    color: rgba(255,255,255,0.5);
    padding-bottom: 14px;
  }

  .section { padding: 80px 20px; }

  .section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(36px, 6vw, 56px);
    text-align: center;
    margin-bottom: 8px;
  }

  .section-title span { color: var(--merah); }

  .section-sub {
    text-align: center;
    color: rgba(255,255,255,0.55);
    font-size: 15px;
    margin-bottom: 48px;
  }

  .container { max-width: 1100px; margin: 0 auto; }

  .usp-section { background: var(--abu); padding: 80px 20px; }

  .usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
  }

  .usp-card {
    background: var(--hitam);
    border: 1px solid rgba(232,0,29,0.2);
    border-radius: 16px;
    padding: 32px 24px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .usp-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    background: var(--merah);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .usp-card:hover { transform: translateY(-6px); border-color: rgba(232,0,29,0.5); }
  .usp-card:hover::before { transform: scaleX(1); }

  .usp-icon { font-size: 44px; margin-bottom: 16px; display: block; }
  .usp-title { font-size: 16px; font-weight: 900; margin-bottom: 8px; color: var(--putih); }
  .usp-desc { font-size: 13px; color: rgba(255,255,255,0.55); line-height: 1.6; }

  .harga-section {
    background: linear-gradient(180deg, #0D0D0D 0%, #1a0000 50%, #0D0D0D 100%);
    padding: 80px 20px;
  }

  .harga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
  }

  .harga-card {
    background: var(--abu);
    border-radius: 20px;
    padding: 36px 28px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.08);
    transition: all 0.3s ease;
    position: relative;
  }

  .harga-card.featured {
    border-color: var(--merah);
    background: linear-gradient(135deg, #1a0000, #2a0000);
  }

  .harga-badge {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--merah);
    color: white;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 6px 18px;
    border-radius: 50px;
    white-space: nowrap;
  }

  .harga-kategori {
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.5);
    margin-bottom: 12px;
  }

  .harga-mulai { font-size: 13px; color: rgba(255,255,255,0.5); }

  .harga-angka {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 56px;
    color: var(--kuning);
    line-height: 1;
    margin: 4px 0;
  }

  .harga-satuan { font-size: 12px; color: rgba(255,255,255,0.4); margin-bottom: 20px; }

  .harga-fitur { list-style: none; text-align: left; margin-bottom: 24px; }

  .harga-fitur li {
    font-size: 13px;
    color: rgba(255,255,255,0.7);
    padding: 6px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }

  .harga-fitur li::before {
    content: '✓';
    color: var(--hijau);
    font-weight: 900;
    font-size: 14px;
    flex-shrink: 0;
  }

  .kategori-section { background: var(--abu); padding: 80px 20px; }

  .kategori-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
  }

  .kategori-item {
    background: var(--hitam);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 12px;
    padding: 20px 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .kategori-item:hover {
    background: var(--merah);
    border-color: var(--merah);
    transform: scale(1.05);
  }

  .kategori-emoji { font-size: 28px; display: block; margin-bottom: 8px; }
  .kategori-nama { font-size: 12px; font-weight: 700; color: rgba(255,255,255,0.8); }

  .testi-section { background: var(--hitam); padding: 80px 20px; }

  .testi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }

  .testi-card {
    background: var(--abu);
    border-radius: 16px;
    padding: 28px;
    border: 1px solid rgba(255,255,255,0.06);
    position: relative;
  }

  .testi-stars { color: var(--kuning); font-size: 16px; margin-bottom: 12px; }

  .testi-text {
    font-size: 14px;
    color: rgba(255,255,255,0.75);
    line-height: 1.7;
    margin-bottom: 20px;
    font-style: italic;
  }

  .testi-text::before {
    content: '"';
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    color: var(--merah);
    opacity: 0.4;
    line-height: 0;
    vertical-align: -20px;
    margin-right: 4px;
  }

  .testi-author { display: flex; align-items: center; gap: 12px; }

  .testi-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--merah), #ff6b35);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
  }

  .testi-name { font-weight: 800; font-size: 14px; }
  .testi-kota { font-size: 12px; color: rgba(255,255,255,0.45); }

  .testi-verified {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0,200,83,0.15);
    color: var(--hijau);
    font-size: 11px;
    font-weight: 800;
    padding: 4px 10px;
    border-radius: 50px;
    border: 1px solid rgba(0,200,83,0.3);
  }

  .proses-section {
    background: linear-gradient(135deg, #0D0D0D, #1a0000, #0D0D0D);
    padding: 80px 20px;
  }

  .proses-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0;
    position: relative;
  }

  .proses-step { text-align: center; padding: 24px 20px; position: relative; }

  .step-num {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--merah);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 26px;
    color: white;
    margin: 0 auto 16px;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 0 8px rgba(232,0,29,0.15);
  }

  .step-icon { font-size: 24px; margin-bottom: 12px; display: block; }
  .step-title { font-weight: 900; font-size: 15px; margin-bottom: 6px; }
  .step-desc { font-size: 13px; color: rgba(255,255,255,0.5); line-height: 1.5; }

  .faq-section { background: var(--abu); padding: 80px 20px; }

  .faq-item {
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 12px;
    margin-bottom: 12px;
    overflow: hidden;
    transition: border-color 0.3s;
  }

  .faq-item.open { border-color: rgba(232,0,29,0.4); }

  .faq-q {
    padding: 20px 24px;
    font-weight: 800;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--hitam);
    user-select: none;
  }

  .faq-q:hover { background: #1a1a1a; }

  .faq-arrow {
    font-size: 20px;
    color: var(--merah);
    transition: transform 0.3s ease;
    flex-shrink: 0;
  }

  .faq-item.open .faq-arrow { transform: rotate(180deg); }

  .faq-a {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    font-size: 14px;
    color: rgba(255,255,255,0.6);
    line-height: 1.7;
    padding: 0 24px;
    background: var(--hitam);
  }

  .faq-item.open .faq-a { max-height: 200px; padding: 0 24px 20px; }

  .final-cta {
    background: var(--merah);
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .final-cta::before {
    content: 'TCC';
    font-family: 'Bebas Neue', sans-serif;
    font-size: 300px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0,0,0,0.1);
    white-space: nowrap;
    pointer-events: none;
  }

  .final-cta-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(40px, 7vw, 72px);
    line-height: 1;
    position: relative;
    z-index: 2;
    margin-bottom: 16px;
  }

  .final-cta-sub {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 36px;
    position: relative;
    z-index: 2;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-wa-big {
    display: inline-flex;
    align-items: center;
    gap: 14px;
    background: var(--hitam);
    color: var(--putih);
    font-size: 20px;
    font-weight: 900;
    padding: 20px 48px;
    border-radius: 60px;
    text-decoration: none;
    box-shadow: 0 8px 40px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
  }

  .btn-wa-big:hover {
    transform: translateY(-4px) scale(1.04);
    background: #111;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
  }

  .btn-wa-big svg { width: 28px; height: 28px; fill: #25D366; flex-shrink: 0; }

  .trust-bar {
    background: #111;
    border-top: 1px solid rgba(255,255,255,0.06);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    padding: 16px 20px;
    overflow: hidden;
  }

  .trust-scroll {
    display: flex;
    gap: 48px;
    animation: marquee 20s linear infinite;
    white-space: nowrap;
    width: max-content;
  }

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

  .trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 700;
    color: rgba(255,255,255,0.5);
    flex-shrink: 0;
  }

  .trust-item span { color: var(--kuning); }

  .garansi-bar {
    background: rgba(0,200,83,0.08);
    border: 1px solid rgba(0,200,83,0.2);
    border-radius: 12px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .garansi-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 700;
    color: var(--hijau);
  }

  @media (max-width: 768px) {
    .hero-stats { gap: 24px; }
    .stat-number { font-size: 32px; }
    .btn-wa { font-size: 16px; padding: 16px 28px; }
    .cd-num { font-size: 28px; }
    .cd-box { min-width: 52px; padding: 6px 10px; }
  }

  @media (max-width: 480px) {
    .harga-grid { grid-template-columns: 1fr; }
    .kategori-grid { grid-template-columns: repeat(3, 1fr); }
    .proses-steps { grid-template-columns: 1fr 1fr; }
  }

  /* ====== KATALOG GALERI ====== */
  .katalog-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-bottom: 32px;
  }

  .kf-btn {
    background: #1a1a1a;
    border: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.6);
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 800;
    padding: 8px 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.25s ease;
    white-space: nowrap;
  }

  .kf-btn:hover { border-color: rgba(232,0,29,0.5); color: white; }

  .kf-btn.active {
    background: var(--merah);
    border-color: var(--merah);
    color: white;
    box-shadow: 0 4px 16px rgba(232,0,29,0.4);
  }

  .katalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 10px;
  }

  .kg-item {
    border-radius: 10px;
    overflow: hidden;
    background: #1a1a1a;
    aspect-ratio: 1;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.05);
  }

  .kg-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.35s ease;
  }

  .kg-item:hover {
    border-color: var(--merah);
    transform: scale(1.04);
    box-shadow: 0 6px 20px rgba(232,0,29,0.3);
  }

  .kg-item:hover img { transform: scale(1.08); }
  .kg-item.hidden { display: none; }

  @media (max-width: 480px) {
    .katalog-grid { grid-template-columns: repeat(3, 1fr); gap: 6px; }
    .kf-btn { font-size: 11px; padding: 7px 12px; }
  }⚡ PROSES CEPAT — Tepat Waktu, Terjamin🏭 LANGSUNG PABRIK — Tanpa Perantara🎁 BELI 6 GRATIS 1 — Berlaku Kelipatannya🎨 FULL CUSTOM — Desain Bebas✅ BISA SATUAN — Tanpa Minimal Order💯 GARANSI JAHITAN — Anti Lepas⚡ PROSES CEPAT — Tepat Waktu, Terjamin🏭 LANGSUNG PABRIK — Tanpa Perantara🎁 BELI 6 GRATIS 1 — Berlaku Kelipatannya🎨 FULL CUSTOM — Desain Bebas✅ BISA SATUAN — Tanpa Minimal Order💯 GARANSI JAHITAN — Anti Lepas🏆 #1 Pabrik Jersey Terpercaya
Jersey Custom
Full Printing
Harga Pabrik
Langsung dari pabrik — bukan reseller.
🎁 Promo Beli 6 Gratis 1 — berlaku kelipatannya!
Bisa order satuan, tanpa minimal order. Bahan premium, jahitan kuat, warna tajam & tahan lama.10K+Order Selesai15+Kategori Olahraga4.9★Rating Pelanggan⚡Proses Cepat & Tepat Waktu🔥 Promo Spesial — Berakhir Dalam:04Hari:23Jam:59Menit:48Detik


Konsultasi & Order Sekarang — GRATIS
Kenapa Pilih TCC Jersey?Kami bukan reseller — kami pabriknya langsung🏭Langsung PabrikTidak ada perantara. Harga lebih murah, kualitas lebih terjamin karena dikerjakan sendiri.🎨Full Custom DesainDesain bebas sesuai keinginan. Ada tim desainer kami yang siap bantu wujudkan ide kamu.⚡Proses Cepat & Tepat WaktuDikerjakan langsung di pabrik sendiri, prosesnya cepat dan selalu tepat waktu sesuai kesepakatan.🎁Promo Beli 6 Gratis 1Hemat lebih banyak! Order 6 dapat 7, order 12 dapat 14 — berlaku untuk semua kelipatan.✅Bisa Order SatuanTidak ada minimal order! Mau beli 1 pcs pun bisa. Cocok untuk siapa saja, kapanpun dibutuhkan.🛡️Garansi KualitasJaminan jahitan kuat, warna tidak mudah pudar, dan bahan nyaman dipakai seharian.Harga TransparanLangsung pabrik = harga lebih terjangkau dari toko retailJersey Atasan SajaEcer70rb/ pcsLusin (12 pcs)65rb/ pcsJersey atasan full printingFull custom desain bebasNama & nomor punggungBisa order satuanProses cepat & tepat waktu
Pesan Sekarang →⭐ PALING DIMINATIJersey SetelanAtasan + CelanaEcer115rb/ stelLusin (12 stel)110rb/ stelJersey atasan + celanaFull custom desain bebasNama, nomor & logo klubBisa order satuanProses cepat & tepat waktu
Pesan Sekarang →🎁PROMO SPESIAL: BELI 6 GRATIS 1Berlaku kelipatannya juga!  ·  Order 6 dapat 7  ·  Order 12 dapat 14  ·  Order 18 dapat 21  ·  Berlaku untuk atasan maupun setelan
Klaim Promo →✅ Garansi Harga Terbaik✅ Garansi Tepat Waktu✅ Garansi Kualitas Jahitan✅ Revisi GratisSemua Kategori TersediaJersey untuk semua jenis olahraga & komunitas⚽Futsal / Sepakbola🏸Badminton🏐Voli🚴Road Bike🏀Basket🎮Esport / Gaming🥋Taekwondo / Silat🏊Akuatik🚵MTB🎽Senam🎣Mancing🪖TNI / Militer🏎️Racing🐦Kicau Mania🌙Lebaran / SeragamKatalog Desain JerseyRatusan desain siap pakai — pilih kategori olahraga favoritmu
⚽ Futsal/Bola
🏸 Badminton
🏐 Voli
🚴 Road Bike
🪖 TNI/Militer
🚵 MTB
🎣 Mancing
🎮 Esport
🥋 Taekwondo
🎽 Senam
🏊 Akuatik
🌙 Lebaran
🏎️ Racing
🏀 Basket
🐦 Kicau Mania
Menampilkan 55 desain

Punya Desain Sendiri? Chat & Order Sekarang →
  Cara Order — Mudah!Cukup 5 langkah, jersey langsung ke tanganmu1💬Chat WAHubungi kami via WhatsApp, ceritakan kebutuhan jersey kamu2🎨DesainTim desainer kami bantu buat mockup jersey sesuai keinginan3✅ACC & DPSetujui desain, lakukan DP 50%, produksi langsung dimulai4🏭ProduksiJersey diproduksi langsung di pabrik kami dengan cepat dan tepat waktu5🚚KirimDikemas rapi dan aman, dikirim ke alamatmu. Jersey siap dipakai!Kata Pelanggan KamiRibuan tim & komunitas sudah percaya TCC Jersey✓ Verified Buyer★★★★★Sudah 3x order jersey futsal di sini. Kualitasnya konsisten bagus, jahitan kuat, bahan adem. Tim CS juga fast respon. Highly recommended untuk tim yang mau jersey custom cepat!BBudi Santoso📍 Jakarta — Tim Futsal RW✓ Verified Buyer★★★★★Pesan jersey esport untuk tim gaming komunitas kami. Desainnya persis seperti yang diminta, warnanya tajam dan tidak pudar meski sering dicuci. Paket lengkap jersey + celana, harga worth it banget!RRizky Pratama📍 Surabaya — Tim Esport LAN✓ Verified Buyer★★★★★Order jersey voli untuk sekolah kami, 40 pcs. Selesai tepat waktu sebelum kompetisi. Anak-anak senang banget sama hasilnya. Terima kasih TCC Jersey, pasti order lagi!SSiti Rahayu📍 Bandung — Guru Olahraga SMA✓ Verified Buyer★★★★★Jersey road bike untuk komunitas kami keren banget! Bahan spandex premium, pas di badan, tidak mengganggu saat gowes. Proses desain dibantu sampai jadi. Recommended!AAgus Pramono📍 Yogyakarta — Komunitas Cyclist✓ Verified Buyer★★★★★Sudah langganan sejak 2021. TCC Jersey selalu konsisten dalam kualitas dan harga. CS ramah, pengiriman aman. Kalau mau order jersey dalam jumlah banyak, TCC paling bisa diandalkan!HHendra Wijaya📍 Medan — Supplier Jersey Lokal✓ Verified Buyer★★★★★Pesan jersey badminton 12 pcs untuk arisan komunitas. Prosesnya gampang banget, tinggal kirim foto referensi, langsung dibuatkan desainnya. Hasil jadi persis ekspektasi. Pelanggan baru tapi sudah jatuh cinta!DDewi Kusuma📍 Semarang — Komunitas Badminton📸 Hasil Nyata dari Pelanggan KamiFoto asli jersey yang sudah diterima pelanggan — bukan edit, bukan rekayasa

Mau Jersey Seperti Ini? Order Sekarang →
  Pertanyaan Sering DitanyaJawaban lengkap untuk kekhawatiranmuApakah ada minimal order? ▼Tidak ada minimal order! Kamu bisa order satuan / eceran sekalipun. Mau beli 1 pcs pun kami layani. Dan kalau order 6 pcs, kamu dapat bonus 1 pcs gratis — berlaku kelipatannya juga (12 gratis 2, 18 gratis 3, dst).Berapa lama proses produksi jersey? ▼Proses produksi kami cepat dan tepat waktu setelah desain disetujui dan DP masuk. Kami berkomitmen untuk menyelesaikan sesuai jadwal yang sudah disepakati bersama.Apakah bisa request desain sendiri? ▼Tentu bisa! Kamu bisa kirim referensi desain, logo, atau gambar apapun via WhatsApp. Tim desainer kami akan bantu mewujudkannya. Revisi desain bisa dilakukan sampai kamu puas sebelum masuk produksi.Bagaimana sistem pembayarannya? ▼Sistem pembayaran kami adalah DP 50% di awal sebelum produksi dimulai, dan pelunasan 50% sebelum barang dikirim. Kami menerima transfer bank, GoPay, OVO, dan QRIS.Bahan jersey apa yang tersedia? ▼Kami menyediakan berbagai pilihan bahan baik dari Dryfit Brazil, Milano, Embos, Jaquard, Benzema, Serena, dan bahan khusus sesuai kebutuhanmu. Konsultasikan kebutuhanmu via WA dan kami akan rekomendasikan bahan terbaik.Siap PesanJersey Custom?Konsultasi GRATIS, tanpa syarat. Tim kami siap bantu dari desain hingga pengiriman.


Chat WhatsApp Sekarang — GRATIS
TCC JERSEYPabrik Jersey Custom Full Printing · Langsung dari Pabrik© 2025 TCC Jersey. All rights reserved.     {"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/twentytwentyone/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}    <img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=566883668079924&ev=PageView&noscript=1&eid=566883668079924b702e7ac-d7a5-41f1-8ce8-686a7bc2b796&cd%5Bpage_title%5D=HOME+6&cd%5Bpost_type%5D=page&cd%5Bpost_id%5D=1693&cd%5Bplugin%5D=PixelYourSite&cd%5Bevent_url%5D=tccjersey.com%2F&cd%5Buser_role%5D=guest" alt="">                 


